﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObiektowoIgnusowo", "ObiektowoIgnusowo\ObiektowoIgnusowo.csproj", "{2501769C-5FD4-4D7D-A000-6FAC0827C2B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2501769C-5FD4-4D7D-A000-6FAC0827C2B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2501769C-5FD4-4D7D-A000-6FAC0827C2B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2501769C-5FD4-4D7D-A000-6FAC0827C2B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2501769C-5FD4-4D7D-A000-6FAC0827C2B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
